{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass-watch": "cd client && sass --watch public/sass:public/css",
    "dev": "concurrently -n 'server,client,sass' \"nodemon server.js\" \"webpack --watch --mode development\" \"npm run sass-watch\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "chart.js": "^3.6.2",
    "concurrently": "^6.4.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.2",
    "passport": "^0.5.0",
    "passport-local": "^1.0.0",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^7.0.0-alpha.2"
  },
  "devDependencies": {
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  }
}
